version: "3"
services:
  api:
    image: cs124/codereplay-api
    pull_policy: build
    build: .
    environment:
      - "DEVELOPMENT=true"
      - "SECRET=fNSnUcyhP3jI3A8ET3PMoHUD0ko3RbPF"
    ports:
      - 8888:8888
    volumes:
      - ./dist:/server/dist
