version: "3"
services:
  api:
    image: "cs124/codereplay-api"
    pull_policy: build
    build: .
    environment:
      - "SECRET=${SECRET}"
      - "DEVELOPMENT=true"
    ports:
      - 8888:80
    volumes:
      - ./src:/server/src