version: "3"
services:
  api:
    image: cs124/codereplay-api
    pull_policy: build
    build: .
    environment:
      - DEVELOPMENT=true
      - SECRET=fNSnUcyhP3jI3A8ET3PMoHUD0ko3RbPF
      - PLAYGROUND_SERVER=http://playground:8888
      - MONGODB=mongodb://mongodb:27017/codereplay
    ports:
      - 8888:80
    volumes:
      - ./bundled:/server/bundled
      - ./uploads:/uploads/
      - ./downloads:/downloads/
  playground:
    image: cs124/playground:latest
    depends_on:
      - dind
    environment:
      - PLAYGROUND_LOG_LEVEL:TRACE
      - DOCKER_HOST=dind:2375
      - DIRECTORY=/playground/
    volumes:
      - ./playground/:/playground/
  dind:
    image: docker:20.10-dind
    entrypoint:
      /bin/sh -c "rm -f /var/run/docker.pid && rm -f /var/run/docker/containerd/containerd.pid && dockerd --host=tcp://0.0.0.0:2375"
    privileged: true
    volumes:
      - ./playground/:/playground/
  mongodb:
    image: bitnami/mongodb:4.4.3
    ports:
      - 27017:27017
    volumes:
      - mongodb_data:/bitnami
volumes:
  mongodb_data:
    driver: local
